# Derived from: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set shell
# Now resorting to default zsh shell
# set -g default-shell /usr/bin/zsh

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set -goq @theme-window-status-current-format "#[fg=white,bold](#{window_index}#F) #[fg=blue]#(echo '#{pane_current_path}' | rev | cut -d'/' -f-3 | rev) #[fg=green]#{pane_current_command} "
set -goq @theme-window-status-format "#[fg=red,bold](#{window_index}#F) #[fg=blue]#(echo '#{pane_current_path}' | rev | cut -d'/' -f-3 | rev) #[fg=green]#{pane_current_command} "

# the default red is very intense
set -goq  @theme-window-status-current-bg black

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'jimeh/tmux-themepack'

# Set themepack
set -g @themepack 'basic'

# macOS issues! https://github.com/tmux-plugins/tpm/issues/67
# tmux reads from /usr/bin/tmux, but newer versions of macOS don't allow
# you to write to /usr/bin
# nevermind, I hadn't installed tpm
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then use prefix+I to install the themes
run '~/.tmux/plugins/tpm/tpm'
